spring.application.name=2022B.Amit.Yehezkel
server.port=8084
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
entity.split.character=@@
spring.datasource.url=jdbc:sqlserver://yumyum-db.database.windows.net:1433;database=YumYum;user=yumyumadmin@yumyum-db;password=YumYum1234;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;useLOBs=false;
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.h2.console.enabled=true